<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kq8-RP-PgP">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tinkoff Chat-->
        <scene sceneID="GyP-S0-FRY">
            <objects>
                <viewController id="2Js-Wa-dA0" customClass="ConversationsListViewController" customModule="InTouchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7sU-cj-pFS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="457"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jne-Sx-hQM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="457"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="76" id="TNu-SC-2WN" customClass="TableViewCell" customModule="InTouchApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TNu-SC-2WN" id="0an-JP-hVg">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz1-Iv-MyS">
                                                    <rect key="frame" x="63" y="17" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ME9-Va-gGD">
                                                    <rect key="frame" x="63" y="40.5" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWH-RD-ttm">
                                                    <rect key="frame" x="222.5" y="27.5" width="56.5" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.5607843137254902" green="0.55686274509803924" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jqX-Mm-FzP">
                                                    <rect key="frame" x="10" y="15" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="3M3-dG-CyI"/>
                                                        <constraint firstAttribute="width" constant="45" id="nzF-GO-rS3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="22.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Rq-Of-3s8">
                                                    <rect key="frame" x="41" y="46" width="14" height="14"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="0ip-vo-9Nq"/>
                                                        <constraint firstAttribute="width" constant="14" id="UbN-nv-oP4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Rq-Of-3s8" firstAttribute="trailing" secondItem="jqX-Mm-FzP" secondAttribute="trailing" id="AqH-Fy-Uzv"/>
                                                <constraint firstItem="9Rq-Of-3s8" firstAttribute="bottom" secondItem="jqX-Mm-FzP" secondAttribute="bottom" id="CwF-Uj-RD6"/>
                                                <constraint firstItem="jqX-Mm-FzP" firstAttribute="leading" secondItem="0an-JP-hVg" secondAttribute="leading" constant="10" id="NVH-ww-lzK"/>
                                                <constraint firstItem="ME9-Va-gGD" firstAttribute="leading" secondItem="jqX-Mm-FzP" secondAttribute="trailing" constant="8" id="Ry1-Zx-bwu"/>
                                                <constraint firstItem="TWH-RD-ttm" firstAttribute="leading" relation="lessThanOrEqual" secondItem="yz1-Iv-MyS" secondAttribute="trailing" constant="115" id="UFT-Ub-aw5"/>
                                                <constraint firstItem="jqX-Mm-FzP" firstAttribute="top" secondItem="0an-JP-hVg" secondAttribute="top" constant="15" id="Vk1-g8-SaH"/>
                                                <constraint firstItem="yz1-Iv-MyS" firstAttribute="top" secondItem="jqX-Mm-FzP" secondAttribute="top" constant="2" id="XNf-L7-XyQ"/>
                                                <constraint firstItem="ME9-Va-gGD" firstAttribute="top" secondItem="yz1-Iv-MyS" secondAttribute="bottom" constant="3" id="cvu-6B-nyH"/>
                                                <constraint firstItem="yz1-Iv-MyS" firstAttribute="leading" secondItem="jqX-Mm-FzP" secondAttribute="trailing" constant="8" id="fBj-xf-gfW"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ME9-Va-gGD" secondAttribute="bottom" constant="3" id="gaC-mr-aRf"/>
                                                <constraint firstAttribute="trailing" secondItem="TWH-RD-ttm" secondAttribute="trailing" constant="8" id="hQO-32-JEM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ME9-Va-gGD" secondAttribute="trailing" constant="8" id="nUt-Cv-yFE"/>
                                                <constraint firstItem="TWH-RD-ttm" firstAttribute="centerY" secondItem="yz1-Iv-MyS" secondAttribute="centerY" id="ohG-WI-2Se"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="cornerRadius" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="ME9-Va-gGD" id="C2l-r8-RUo"/>
                                            <outlet property="lastVisitDate" destination="TWH-RD-ttm" id="0L3-cD-zZC"/>
                                            <outlet property="onlineStatusView" destination="9Rq-Of-3s8" id="XwH-Ij-tNs"/>
                                            <outlet property="profileImage" destination="jqX-Mm-FzP" id="SwB-jK-Q3K"/>
                                            <outlet property="titleLabel" destination="yz1-Iv-MyS" id="fS5-oz-lIq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UBf-HY-1TX" id="Vha-hJ-Vnn"/>
                                    <outlet property="delegate" destination="UBf-HY-1TX" id="ZVN-dD-GfQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jne-Sx-hQM" firstAttribute="leading" secondItem="3Xj-bQ-hOX" secondAttribute="leading" id="6J1-ps-rzN"/>
                            <constraint firstItem="3Xj-bQ-hOX" firstAttribute="trailing" secondItem="Jne-Sx-hQM" secondAttribute="trailing" id="7F3-Ds-aTW"/>
                            <constraint firstItem="3Xj-bQ-hOX" firstAttribute="bottom" secondItem="Jne-Sx-hQM" secondAttribute="bottom" id="axR-1M-Kdr"/>
                            <constraint firstItem="Jne-Sx-hQM" firstAttribute="top" secondItem="7sU-cj-pFS" secondAttribute="top" id="vSE-2Y-vxB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Xj-bQ-hOX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" id="HG2-wd-l2n">
                        <barButtonItem key="leftBarButtonItem" image="editButton" id="XBH-N0-1BF">
                            <connections>
                                <action selector="settingAction:" destination="2Js-Wa-dA0" id="amg-8P-WJb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="acc" id="lnq-er-kuc">
                            <connections>
                                <action selector="profileAction:" destination="2Js-Wa-dA0" id="jHH-37-z9x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listProvider" destination="UBf-HY-1TX" id="uMY-j5-KqC"/>
                        <outlet property="tableView" destination="Jne-Sx-hQM" id="9VS-77-BxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBA-bc-EpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="UBf-HY-1TX" customClass="ListProvider" customModule="InTouchApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2012" y="64"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="2pW-2k-o3b">
            <objects>
                <viewController storyboardIdentifier="messageStb" id="8CB-Kv-9y4" customClass="ConversationViewController" customModule="InTouchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DlB-bV-a09">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TWc-b2-QtU">
                                <rect key="frame" x="0.0" y="20" width="320" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell1" id="EqK-g4-pgQ" customClass="CustomConversationCell1" customModule="InTouchApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EqK-g4-pgQ" id="hQU-fH-eIg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="21h-7r-P5T">
                                                    <rect key="frame" x="4" y="5" width="74.5" height="39"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9g-xz-Ajj">
                                                    <rect key="frame" x="24" y="21" width="38.5" height="7"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="21h-7r-P5T" firstAttribute="top" secondItem="hQU-fH-eIg" secondAttribute="top" constant="5" id="4FI-wK-AuP"/>
                                                <constraint firstItem="U9g-xz-Ajj" firstAttribute="trailing" secondItem="21h-7r-P5T" secondAttribute="trailing" constant="-16" id="7uQ-Er-JWY"/>
                                                <constraint firstItem="U9g-xz-Ajj" firstAttribute="top" secondItem="hQU-fH-eIg" secondAttribute="top" constant="21" id="EgN-YU-nrY"/>
                                                <constraint firstItem="21h-7r-P5T" firstAttribute="width" relation="lessThanOrEqual" secondItem="hQU-fH-eIg" secondAttribute="width" multiplier="0.75" id="Ld1-ij-FkT"/>
                                                <constraint firstAttribute="bottom" secondItem="U9g-xz-Ajj" secondAttribute="bottom" constant="16" id="QBc-77-Wh0"/>
                                                <constraint firstItem="21h-7r-P5T" firstAttribute="leading" secondItem="hQU-fH-eIg" secondAttribute="leading" constant="4" id="Qdi-Nn-qvA"/>
                                                <constraint firstAttribute="bottom" secondItem="21h-7r-P5T" secondAttribute="bottom" id="UxJ-i6-H4O"/>
                                                <constraint firstItem="U9g-xz-Ajj" firstAttribute="leading" secondItem="21h-7r-P5T" secondAttribute="leading" constant="20" id="dqp-pw-lgy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgImage" destination="21h-7r-P5T" id="4wO-2R-Zvm"/>
                                            <outlet property="inTextLabel" destination="U9g-xz-Ajj" id="2mt-r8-cjW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell2" id="FUF-kh-Dff" customClass="CustomConversationCell2" customModule="InTouchApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FUF-kh-Dff" id="N74-t0-drs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xqd-RR-rDq">
                                                    <rect key="frame" x="246.5" y="5" width="69.5" height="39"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEp-Bf-qc0">
                                                    <rect key="frame" x="262.5" y="21" width="33.5" height="7"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BEp-Bf-qc0" firstAttribute="leading" secondItem="xqd-RR-rDq" secondAttribute="leading" constant="16" id="KGb-7l-W5z"/>
                                                <constraint firstItem="BEp-Bf-qc0" firstAttribute="trailing" secondItem="xqd-RR-rDq" secondAttribute="trailing" constant="-20" id="NSa-hN-rnc"/>
                                                <constraint firstItem="xqd-RR-rDq" firstAttribute="width" relation="lessThanOrEqual" secondItem="N74-t0-drs" secondAttribute="width" multiplier="0.75" id="TRg-0Q-mqD"/>
                                                <constraint firstAttribute="bottom" secondItem="BEp-Bf-qc0" secondAttribute="bottom" constant="16" id="deF-TU-6Ds"/>
                                                <constraint firstItem="xqd-RR-rDq" firstAttribute="top" secondItem="N74-t0-drs" secondAttribute="top" constant="5" id="i3f-h8-P6Z"/>
                                                <constraint firstAttribute="bottom" secondItem="xqd-RR-rDq" secondAttribute="bottom" id="lw4-Gt-qse"/>
                                                <constraint firstAttribute="trailing" secondItem="xqd-RR-rDq" secondAttribute="trailing" constant="4" id="nE1-1T-pEX"/>
                                                <constraint firstItem="BEp-Bf-qc0" firstAttribute="top" secondItem="N74-t0-drs" secondAttribute="top" constant="21" id="qhZ-lb-K92"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgImage" destination="xqd-RR-rDq" id="loW-Q6-F7Y"/>
                                            <outlet property="outTextLabel" destination="BEp-Bf-qc0" id="A97-zK-rky"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OYg-ga-jQu" id="bzf-Ys-QId"/>
                                    <outlet property="delegate" destination="OYg-ga-jQu" id="pdY-Ou-FQI"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pru-Cm-r1N">
                                <rect key="frame" x="0.0" y="522" width="320" height="46"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8vM-Lz-3Gw">
                                        <rect key="frame" x="5" y="0.0" width="264" height="46"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFA-bu-uTn">
                                        <rect key="frame" x="277" y="8" width="36" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Send"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendAction:" destination="8CB-Kv-9y4" eventType="touchUpInside" id="HHD-01-4eK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="5gL-H4-wDB"/>
                                    <constraint firstItem="KFA-bu-uTn" firstAttribute="leading" secondItem="8vM-Lz-3Gw" secondAttribute="trailing" constant="8" id="FKq-uo-ul8"/>
                                    <constraint firstItem="8vM-Lz-3Gw" firstAttribute="centerY" secondItem="pru-Cm-r1N" secondAttribute="centerY" id="KFw-iS-CFe"/>
                                    <constraint firstItem="8vM-Lz-3Gw" firstAttribute="top" secondItem="pru-Cm-r1N" secondAttribute="top" id="Rjg-Wy-vWe"/>
                                    <constraint firstItem="KFA-bu-uTn" firstAttribute="centerY" secondItem="pru-Cm-r1N" secondAttribute="centerY" id="Sy2-2A-5mG"/>
                                    <constraint firstAttribute="trailing" secondItem="KFA-bu-uTn" secondAttribute="trailing" constant="7" id="Ulm-HA-t9S"/>
                                    <constraint firstAttribute="bottom" secondItem="8vM-Lz-3Gw" secondAttribute="bottom" id="hzN-6o-nRE"/>
                                    <constraint firstItem="8vM-Lz-3Gw" firstAttribute="leading" secondItem="pru-Cm-r1N" secondAttribute="leading" constant="5" id="jLD-Vz-CWs"/>
                                    <constraint firstAttribute="trailing" secondItem="8vM-Lz-3Gw" secondAttribute="trailing" constant="51" id="y63-Da-Lya"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pru-Cm-r1N" firstAttribute="top" secondItem="TWc-b2-QtU" secondAttribute="bottom" id="BFC-gM-K1p"/>
                            <constraint firstItem="pru-Cm-r1N" firstAttribute="bottom" secondItem="7jb-9R-mO2" secondAttribute="bottom" id="Zgg-HR-XAB"/>
                            <constraint firstItem="TWc-b2-QtU" firstAttribute="top" secondItem="7jb-9R-mO2" secondAttribute="top" id="cIN-As-m1H"/>
                            <constraint firstItem="TWc-b2-QtU" firstAttribute="leading" secondItem="DlB-bV-a09" secondAttribute="leading" id="dcl-1s-NU8"/>
                            <constraint firstItem="pru-Cm-r1N" firstAttribute="leading" secondItem="7jb-9R-mO2" secondAttribute="leading" id="psH-nd-C7h"/>
                            <constraint firstItem="7jb-9R-mO2" firstAttribute="trailing" secondItem="TWc-b2-QtU" secondAttribute="trailing" id="qsJ-l5-s0n"/>
                            <constraint firstItem="7jb-9R-mO2" firstAttribute="trailing" secondItem="pru-Cm-r1N" secondAttribute="trailing" id="wCw-vf-RDy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7jb-9R-mO2"/>
                    </view>
                    <navigationItem key="navigationItem" id="xO8-Ne-UAw"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="Zgg-HR-XAB" id="D0I-0T-8Pw"/>
                        <outlet property="dtProvider" destination="OYg-ga-jQu" id="t5X-E2-kft"/>
                        <outlet property="searchView" destination="pru-Cm-r1N" id="GRL-E1-CEB"/>
                        <outlet property="sendButton" destination="KFA-bu-uTn" id="0bT-OZ-x7x"/>
                        <outlet property="tableView" destination="TWc-b2-QtU" id="JIH-pr-JeU"/>
                        <outlet property="textField" destination="8vM-Lz-3Gw" id="q2e-Hc-nsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZ0-MC-KR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="OYg-ga-jQu" customClass="ViewDataProvider" customModule="InTouchApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="3491" y="45"/>
        </scene>
        <!--Theme-->
        <scene sceneID="xjW-tV-zEW">
            <objects>
                <viewController id="fix-wF-XUv" customClass="ThemesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RSP-MM-yv4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuS-XJ-XI4">
                                <rect key="frame" x="91" y="97" width="138" height="46"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IuS-XJ-XI4" secondAttribute="height" multiplier="3:1" id="F3S-1U-O9J"/>
                                    <constraint firstAttribute="height" constant="46" id="iQe-wo-P4H"/>
                                </constraints>
                                <state key="normal" title="Светлая">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="firstThemeButton:" destination="fix-wF-XUv" eventType="touchUpInside" id="jaa-PR-2h9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yq9-t5-uOp">
                                <rect key="frame" x="91" y="163" width="138" height="46"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yq9-t5-uOp" secondAttribute="height" multiplier="3:1" id="cFO-1C-hiB"/>
                                    <constraint firstAttribute="height" constant="46" id="iud-8l-Iv0"/>
                                </constraints>
                                <state key="normal" title="Темная">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="secondThemeButton:" destination="fix-wF-XUv" eventType="touchUpInside" id="uVO-2h-NkS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fv-kH-vMm">
                                <rect key="frame" x="89.5" y="229" width="141" height="46"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Fv-kH-vMm" secondAttribute="height" multiplier="3:1" constant="3" id="9cF-77-hY3"/>
                                    <constraint firstAttribute="height" constant="46" id="Iqf-tQ-L0Q"/>
                                </constraints>
                                <state key="normal" title="Шампань">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="thirdThemeButton:" destination="fix-wF-XUv" eventType="touchUpInside" id="emS-vE-PHR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yq9-t5-uOp" firstAttribute="centerX" secondItem="RSP-MM-yv4" secondAttribute="centerX" id="4fQ-f2-Rdh"/>
                            <constraint firstItem="IuS-XJ-XI4" firstAttribute="centerX" secondItem="RSP-MM-yv4" secondAttribute="centerX" id="Ou7-eY-dTV"/>
                            <constraint firstItem="8Fv-kH-vMm" firstAttribute="centerY" secondItem="RSP-MM-yv4" secondAttribute="centerY" id="ReY-Qk-Kjo"/>
                            <constraint firstItem="Yq9-t5-uOp" firstAttribute="top" secondItem="IuS-XJ-XI4" secondAttribute="bottom" constant="20" id="Sts-By-jLF"/>
                            <constraint firstItem="8Fv-kH-vMm" firstAttribute="centerX" secondItem="RSP-MM-yv4" secondAttribute="centerX" id="dgY-IZ-z3J"/>
                            <constraint firstItem="8Fv-kH-vMm" firstAttribute="top" secondItem="Yq9-t5-uOp" secondAttribute="bottom" constant="20" id="oST-19-HeY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PCj-bN-3RN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Theme" id="dYd-XJ-Fkg">
                        <barButtonItem key="rightBarButtonItem" title="Закрыть" id="REB-zI-CtG">
                            <connections>
                                <action selector="returnButton:" destination="fix-wF-XUv" id="7TP-Po-V1U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9w0-4C-kYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3663.75" y="825"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HeH-VT-Pgk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kq8-RP-PgP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="E13-nX-EzR">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Js-Wa-dA0" kind="relationship" relationship="rootViewController" id="bFu-44-tf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kww-dX-xnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9E1-dk-eGE">
            <objects>
                <navigationController storyboardIdentifier="rootThemeSTD" automaticallyAdjustsScrollViewInsets="NO" id="DMt-fp-bIA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="RTg-tb-AWz">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fix-wF-XUv" kind="relationship" relationship="rootViewController" id="7AG-sI-zbS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuP-VH-LS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.25" y="825"/>
        </scene>
        <!--Profile-->
        <scene sceneID="MFe-s2-yAG">
            <objects>
                <viewController id="eUH-7p-Tyu" customClass="ProfileViewController" customModule="InTouchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MB0-bW-EPF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="edw-RQ-VWK">
                                <rect key="frame" x="16" y="4" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="edw-RQ-VWK" secondAttribute="height" multiplier="1:1" id="bIl-Jd-ehC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7E-eX-4qD">
                                <rect key="frame" x="244" y="232" width="60" height="60"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.47058823529999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="N4l-OF-021"/>
                                    <constraint firstAttribute="height" constant="60" id="Rop-wc-SgK"/>
                                </constraints>
                                <color key="tintColor" red="0.2470588235" green="0.47058823529999999" blue="0.94117647059999998" alpha="0.80359053940000003" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" image="slr-camera-2-xxl"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Борисов Михаил" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sj-29-vcg">
                                <rect key="frame" x="16" y="300" width="288" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ik-Oy-nQa">
                                <rect key="frame" x="16" y="444" width="288" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EmA-dP-a1g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Редактировать">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWd-JQ-Fgs">
                                <rect key="frame" x="16" y="340.5" width="288" height="95.5"/>
                                <string key="text">👨‍💻Люблю программировать под iOS  👨‍🎓Изучать новые технологии 
👨‍🏫Помогаю развиваться другим
🤦‍♀️🤦‍♂️ На паре Амосова с Сашенькой
</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WC7-aq-u9l">
                                <rect key="frame" x="16" y="444" width="123" height="44"/>
                                <state key="normal" title="GCD">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2me-OQ-imK">
                                <rect key="frame" x="181" y="444" width="123" height="44"/>
                                <state key="normal" title="Operation">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WC7-aq-u9l" firstAttribute="height" secondItem="3ik-Oy-nQa" secondAttribute="height" id="03I-3U-jP8"/>
                            <constraint firstItem="bdu-Sw-rZM" firstAttribute="trailing" secondItem="cWd-JQ-Fgs" secondAttribute="trailing" constant="16" id="1Wd-KC-DLh"/>
                            <constraint firstItem="3ik-Oy-nQa" firstAttribute="top" secondItem="cWd-JQ-Fgs" secondAttribute="bottom" constant="8" id="4eS-1M-Kdj"/>
                            <constraint firstItem="WC7-aq-u9l" firstAttribute="leading" secondItem="bdu-Sw-rZM" secondAttribute="leading" constant="16" id="5Vs-MZ-mW5"/>
                            <constraint firstItem="2me-OQ-imK" firstAttribute="width" secondItem="MB0-bW-EPF" secondAttribute="width" multiplier="0.5" constant="-37" id="5Zj-l2-cC3"/>
                            <constraint firstItem="cWd-JQ-Fgs" firstAttribute="top" secondItem="1Sj-29-vcg" secondAttribute="bottom" constant="8" id="9ym-DC-I1K"/>
                            <constraint firstItem="1Sj-29-vcg" firstAttribute="leading" secondItem="bdu-Sw-rZM" secondAttribute="leading" constant="16" id="DLA-FT-E8B"/>
                            <constraint firstItem="WC7-aq-u9l" firstAttribute="width" secondItem="MB0-bW-EPF" secondAttribute="width" multiplier="0.5" constant="-37" id="EQY-6q-e1f"/>
                            <constraint firstItem="2me-OQ-imK" firstAttribute="leading" secondItem="WC7-aq-u9l" secondAttribute="trailing" constant="42" id="L8d-Ri-CvP"/>
                            <constraint firstItem="bdu-Sw-rZM" firstAttribute="trailing" secondItem="3ik-Oy-nQa" secondAttribute="trailing" constant="16" id="MUl-MX-iWX"/>
                            <constraint firstItem="edw-RQ-VWK" firstAttribute="leading" secondItem="bdu-Sw-rZM" secondAttribute="leading" constant="16" id="Q2X-PP-clg"/>
                            <constraint firstItem="bdu-Sw-rZM" firstAttribute="bottom" secondItem="WC7-aq-u9l" secondAttribute="bottom" constant="16" id="TdX-x7-yYa"/>
                            <constraint firstItem="F7E-eX-4qD" firstAttribute="trailing" secondItem="edw-RQ-VWK" secondAttribute="trailing" id="V6t-r6-vUs"/>
                            <constraint firstItem="bdu-Sw-rZM" firstAttribute="trailing" secondItem="1Sj-29-vcg" secondAttribute="trailing" constant="16" id="Vyf-b2-fcO"/>
                            <constraint firstItem="bdu-Sw-rZM" firstAttribute="bottom" secondItem="3ik-Oy-nQa" secondAttribute="bottom" constant="16" id="ZMH-lR-S0U"/>
                            <constraint firstItem="1Sj-29-vcg" firstAttribute="top" secondItem="edw-RQ-VWK" secondAttribute="bottom" constant="8" id="hSa-6b-4M3"/>
                            <constraint firstItem="F7E-eX-4qD" firstAttribute="bottom" secondItem="edw-RQ-VWK" secondAttribute="bottom" id="hwE-ls-AXE"/>
                            <constraint firstItem="3ik-Oy-nQa" firstAttribute="leading" secondItem="bdu-Sw-rZM" secondAttribute="leading" constant="16" id="iho-hi-EBp"/>
                            <constraint firstItem="bdu-Sw-rZM" firstAttribute="trailing" secondItem="edw-RQ-VWK" secondAttribute="trailing" constant="16" id="liD-OV-IRu"/>
                            <constraint firstItem="bdu-Sw-rZM" firstAttribute="bottom" secondItem="2me-OQ-imK" secondAttribute="bottom" constant="16" id="mf6-Uo-TXt"/>
                            <constraint firstItem="bdu-Sw-rZM" firstAttribute="trailing" secondItem="2me-OQ-imK" secondAttribute="trailing" constant="16" id="sZx-rx-B3a"/>
                            <constraint firstItem="2me-OQ-imK" firstAttribute="height" secondItem="3ik-Oy-nQa" secondAttribute="height" id="tra-vo-QLe"/>
                            <constraint firstItem="cWd-JQ-Fgs" firstAttribute="leading" secondItem="bdu-Sw-rZM" secondAttribute="leading" constant="16" id="uUr-en-7gb"/>
                            <constraint firstItem="edw-RQ-VWK" firstAttribute="top" secondItem="bdu-Sw-rZM" secondAttribute="top" constant="4" id="xyN-jt-faB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bdu-Sw-rZM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="jsG-fI-JoE">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="6EO-HB-1rZ">
                            <connections>
                                <action selector="dismissButton:" destination="eUH-7p-Tyu" id="HIu-wG-WpH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addImageButton" destination="F7E-eX-4qD" id="bNx-Gw-16K"/>
                        <outlet property="descriptionView" destination="cWd-JQ-Fgs" id="qdv-IT-cD4"/>
                        <outlet property="editButton" destination="3ik-Oy-nQa" id="psR-8n-fGZ"/>
                        <outlet property="gcdButton" destination="WC7-aq-u9l" id="kKt-Zf-W9b"/>
                        <outlet property="imageView" destination="edw-RQ-VWK" id="0lu-yL-ZU3"/>
                        <outlet property="operationButton" destination="2me-OQ-imK" id="agt-SU-WG7"/>
                        <outlet property="titleLabel" destination="1Sj-29-vcg" id="EzK-10-vve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsD-qK-PXN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3823" y="-675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qaI-3Q-4ya">
            <objects>
                <navigationController storyboardIdentifier="rootProfileSTR" automaticallyAdjustsScrollViewInsets="NO" id="HqM-cO-o0G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="vLj-D5-ZLE">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eUH-7p-Tyu" kind="relationship" relationship="rootViewController" id="Dbt-5D-O4M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbd-Ez-KyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814.375" y="-675"/>
        </scene>
    </scenes>
    <resources>
        <image name="acc" width="24" height="24"/>
        <image name="editButton" width="20" height="20"/>
        <image name="placeholder-user" width="600" height="600"/>
        <image name="slr-camera-2-xxl" width="256" height="256"/>
    </resources>
</document>
