<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kq8-RP-PgP">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="InTouchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kDt-FS-koG">
                                <rect key="frame" x="16" y="68" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kDt-FS-koG" secondAttribute="height" multiplier="1:1" id="YoP-N0-1X5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uan-Ha-Kwa">
                                <rect key="frame" x="244" y="296" width="60" height="60"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.47058823529411764" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="X6V-dM-BYL"/>
                                    <constraint firstAttribute="width" constant="60" id="rdh-Vk-xxZ"/>
                                </constraints>
                                <color key="tintColor" red="0.24705882352941178" green="0.47058823529411764" blue="0.94117647058823528" alpha="0.80359053938356162" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Борисов Михаил" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjP-AI-aMo">
                                <rect key="frame" x="16" y="364" width="288" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYz-7g-AJh">
                                <rect key="frame" x="16" y="508" width="288" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3l1-a7-gU6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Редактировать">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atF-ln-xva">
                                <rect key="frame" x="16" y="404.5" width="288" height="95.5"/>
                                <string key="text">👨‍💻Люблю программировать под iOS  👨‍🎓Изучать новые технологии 
👨‍🏫Помогаю развиваться другим
🤦‍♀️🤦‍♂️ На паре Амосова с Сашенькой
</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohQ-iu-9BF">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem id="LUy-lx-Vb7">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Syx-yb-4HI">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="dismissButton:" destination="BYZ-38-t0r" id="p4c-hp-xv3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kDt-FS-koG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2cd-MI-A3G"/>
                            <constraint firstItem="RYz-7g-AJh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2sY-k5-8oW"/>
                            <constraint firstItem="RYz-7g-AJh" firstAttribute="top" secondItem="atF-ln-xva" secondAttribute="bottom" constant="8" id="3gE-jx-iQb"/>
                            <constraint firstItem="BjP-AI-aMo" firstAttribute="top" secondItem="kDt-FS-koG" secondAttribute="bottom" constant="8" id="KCA-jS-P0g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BjP-AI-aMo" secondAttribute="trailing" constant="16" id="Ke7-DZ-6oS"/>
                            <constraint firstItem="Uan-Ha-Kwa" firstAttribute="bottom" secondItem="kDt-FS-koG" secondAttribute="bottom" id="LEc-yw-Rud"/>
                            <constraint firstItem="atF-ln-xva" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QTc-jk-6gW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="atF-ln-xva" secondAttribute="trailing" constant="16" id="aC3-EO-Bn1"/>
                            <constraint firstItem="atF-ln-xva" firstAttribute="top" secondItem="BjP-AI-aMo" secondAttribute="bottom" constant="8" id="ccg-yJ-mMH"/>
                            <constraint firstItem="kDt-FS-koG" firstAttribute="top" secondItem="ohQ-iu-9BF" secondAttribute="bottom" constant="4" id="fHV-o7-3an"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RYz-7g-AJh" secondAttribute="trailing" constant="16" id="jdh-tL-8it"/>
                            <constraint firstItem="ohQ-iu-9BF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jw7-wk-qYK"/>
                            <constraint firstItem="ohQ-iu-9BF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lx4-ux-jXC"/>
                            <constraint firstItem="ohQ-iu-9BF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uqw-Kc-MWh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kDt-FS-koG" secondAttribute="trailing" constant="16" id="v28-f8-jbt"/>
                            <constraint firstItem="BjP-AI-aMo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wfD-1D-KAn"/>
                            <constraint firstItem="Uan-Ha-Kwa" firstAttribute="trailing" secondItem="kDt-FS-koG" secondAttribute="trailing" id="wy6-ae-AiG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RYz-7g-AJh" secondAttribute="bottom" constant="16" id="x8j-c6-8Rx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addImageButton" destination="Uan-Ha-Kwa" id="422-9I-Fyr"/>
                        <outlet property="editButton" destination="RYz-7g-AJh" id="OXP-hL-FoK"/>
                        <outlet property="imageView" destination="kDt-FS-koG" id="EiD-4z-d4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816" y="-674"/>
        </scene>
        <!--Conversations List View Controller-->
        <scene sceneID="GyP-S0-FRY">
            <objects>
                <viewController id="2Js-Wa-dA0" customClass="ConversationsListViewController" customModule="InTouchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7sU-cj-pFS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jne-Sx-hQM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="78" id="TNu-SC-2WN" customClass="TableCell" customModule="InTouchApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TNu-SC-2WN" id="0an-JP-hVg">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz1-Iv-MyS">
                                                    <rect key="frame" x="78" y="16.5" width="49.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ME9-Va-gGD">
                                                    <rect key="frame" x="78" y="44.5" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWH-RD-ttm">
                                                    <rect key="frame" x="242.5" y="19.5" width="36.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jqX-Mm-FzP">
                                                    <rect key="frame" x="8" y="8" width="62" height="61.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="nzF-GO-rS3"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Rq-Of-3s8">
                                                    <rect key="frame" x="52" y="51.5" width="18" height="18"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="0ip-vo-9Nq"/>
                                                        <constraint firstAttribute="width" constant="18" id="UbN-nv-oP4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Rq-Of-3s8" firstAttribute="trailing" secondItem="jqX-Mm-FzP" secondAttribute="trailing" id="AqH-Fy-Uzv"/>
                                                <constraint firstItem="9Rq-Of-3s8" firstAttribute="bottom" secondItem="jqX-Mm-FzP" secondAttribute="bottom" id="CwF-Uj-RD6"/>
                                                <constraint firstItem="jqX-Mm-FzP" firstAttribute="leading" secondItem="0an-JP-hVg" secondAttribute="leading" constant="8" id="NVH-ww-lzK"/>
                                                <constraint firstItem="ME9-Va-gGD" firstAttribute="leading" secondItem="jqX-Mm-FzP" secondAttribute="trailing" constant="8" id="Ry1-Zx-bwu"/>
                                                <constraint firstItem="TWH-RD-ttm" firstAttribute="leading" relation="lessThanOrEqual" secondItem="yz1-Iv-MyS" secondAttribute="trailing" constant="115" id="UFT-Ub-aw5"/>
                                                <constraint firstItem="jqX-Mm-FzP" firstAttribute="top" secondItem="0an-JP-hVg" secondAttribute="top" constant="8" id="Vk1-g8-SaH"/>
                                                <constraint firstItem="ME9-Va-gGD" firstAttribute="top" secondItem="yz1-Iv-MyS" secondAttribute="bottom" constant="5" id="cvu-6B-nyH"/>
                                                <constraint firstItem="yz1-Iv-MyS" firstAttribute="leading" secondItem="jqX-Mm-FzP" secondAttribute="trailing" constant="8" id="fBj-xf-gfW"/>
                                                <constraint firstAttribute="trailing" secondItem="TWH-RD-ttm" secondAttribute="trailing" constant="8" id="hQO-32-JEM"/>
                                                <constraint firstAttribute="bottom" secondItem="jqX-Mm-FzP" secondAttribute="bottom" constant="8" id="l7T-gw-gQj"/>
                                                <constraint firstItem="yz1-Iv-MyS" firstAttribute="centerY" secondItem="jqX-Mm-FzP" secondAttribute="centerY" constant="-11" id="mzc-Hj-K0t"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ME9-Va-gGD" secondAttribute="trailing" constant="8" id="nUt-Cv-yFE"/>
                                                <constraint firstItem="TWH-RD-ttm" firstAttribute="centerY" secondItem="yz1-Iv-MyS" secondAttribute="centerY" id="ohG-WI-2Se"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="cornerRadius" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="ME9-Va-gGD" id="C2l-r8-RUo"/>
                                            <outlet property="lastVisitDate" destination="TWH-RD-ttm" id="0L3-cD-zZC"/>
                                            <outlet property="onlineStatusView" destination="9Rq-Of-3s8" id="XwH-Ij-tNs"/>
                                            <outlet property="profileImage" destination="jqX-Mm-FzP" id="SwB-jK-Q3K"/>
                                            <outlet property="titleLabel" destination="yz1-Iv-MyS" id="fS5-oz-lIq"/>
                                            <segue destination="8CB-Kv-9y4" kind="show" identifier="segueIndentifier" id="nZX-Av-1vB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jne-Sx-hQM" firstAttribute="leading" secondItem="3Xj-bQ-hOX" secondAttribute="leading" id="6J1-ps-rzN"/>
                            <constraint firstItem="3Xj-bQ-hOX" firstAttribute="trailing" secondItem="Jne-Sx-hQM" secondAttribute="trailing" id="7F3-Ds-aTW"/>
                            <constraint firstItem="3Xj-bQ-hOX" firstAttribute="bottom" secondItem="Jne-Sx-hQM" secondAttribute="bottom" id="axR-1M-Kdr"/>
                            <constraint firstItem="Jne-Sx-hQM" firstAttribute="top" secondItem="7sU-cj-pFS" secondAttribute="top" id="vSE-2Y-vxB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Xj-bQ-hOX"/>
                    </view>
                    <navigationItem key="navigationItem" id="HG2-wd-l2n">
                        <barButtonItem key="rightBarButtonItem" image="acc" id="lnq-er-kuc">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="showDetail" id="YMI-Id-dqx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Jne-Sx-hQM" id="9VS-77-BxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBA-bc-EpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.625" y="58.098591549295776"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="2pW-2k-o3b">
            <objects>
                <viewController id="8CB-Kv-9y4" customClass="ConversationViewController" customModule="InTouchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DlB-bV-a09">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TWc-b2-QtU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell1" id="EqK-g4-pgQ" customClass="CustomConversationCell1" customModule="InTouchApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EqK-g4-pgQ" id="hQU-fH-eIg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="21h-7r-P5T">
                                                    <rect key="frame" x="4" y="0.0" width="74.5" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9g-xz-Ajj">
                                                    <rect key="frame" x="24" y="16" width="38.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="21h-7r-P5T" firstAttribute="top" secondItem="hQU-fH-eIg" secondAttribute="top" id="4FI-wK-AuP"/>
                                                <constraint firstItem="U9g-xz-Ajj" firstAttribute="trailing" secondItem="21h-7r-P5T" secondAttribute="trailing" constant="-16" id="7uQ-Er-JWY"/>
                                                <constraint firstItem="U9g-xz-Ajj" firstAttribute="top" secondItem="hQU-fH-eIg" secondAttribute="top" constant="16" id="EgN-YU-nrY"/>
                                                <constraint firstItem="21h-7r-P5T" firstAttribute="width" relation="lessThanOrEqual" secondItem="hQU-fH-eIg" secondAttribute="width" multiplier="0.75" id="Ld1-ij-FkT"/>
                                                <constraint firstAttribute="bottom" secondItem="U9g-xz-Ajj" secondAttribute="bottom" constant="16" id="QBc-77-Wh0"/>
                                                <constraint firstItem="21h-7r-P5T" firstAttribute="leading" secondItem="hQU-fH-eIg" secondAttribute="leading" constant="4" id="Qdi-Nn-qvA"/>
                                                <constraint firstAttribute="bottom" secondItem="21h-7r-P5T" secondAttribute="bottom" id="UxJ-i6-H4O"/>
                                                <constraint firstItem="U9g-xz-Ajj" firstAttribute="leading" secondItem="21h-7r-P5T" secondAttribute="leading" constant="20" id="dqp-pw-lgy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgImage" destination="21h-7r-P5T" id="4wO-2R-Zvm"/>
                                            <outlet property="inTextLabel" destination="U9g-xz-Ajj" id="2mt-r8-cjW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell2" id="FUF-kh-Dff" customClass="CustomConversationCell2" customModule="InTouchApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FUF-kh-Dff" id="N74-t0-drs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xqd-RR-rDq">
                                                    <rect key="frame" x="246.5" y="0.0" width="69.5" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEp-Bf-qc0">
                                                    <rect key="frame" x="262.5" y="16" width="33.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BEp-Bf-qc0" firstAttribute="leading" secondItem="xqd-RR-rDq" secondAttribute="leading" constant="16" id="KGb-7l-W5z"/>
                                                <constraint firstItem="BEp-Bf-qc0" firstAttribute="trailing" secondItem="xqd-RR-rDq" secondAttribute="trailing" constant="-20" id="NSa-hN-rnc"/>
                                                <constraint firstItem="xqd-RR-rDq" firstAttribute="width" relation="lessThanOrEqual" secondItem="N74-t0-drs" secondAttribute="width" multiplier="0.75" id="TRg-0Q-mqD"/>
                                                <constraint firstAttribute="bottom" secondItem="BEp-Bf-qc0" secondAttribute="bottom" constant="16" id="deF-TU-6Ds"/>
                                                <constraint firstItem="xqd-RR-rDq" firstAttribute="top" secondItem="N74-t0-drs" secondAttribute="top" id="i3f-h8-P6Z"/>
                                                <constraint firstAttribute="bottom" secondItem="xqd-RR-rDq" secondAttribute="bottom" id="lw4-Gt-qse"/>
                                                <constraint firstAttribute="trailing" secondItem="xqd-RR-rDq" secondAttribute="trailing" constant="4" id="nE1-1T-pEX"/>
                                                <constraint firstItem="BEp-Bf-qc0" firstAttribute="top" secondItem="N74-t0-drs" secondAttribute="top" constant="16" id="qhZ-lb-K92"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgImage" destination="xqd-RR-rDq" id="loW-Q6-F7Y"/>
                                            <outlet property="outTextLabel" destination="BEp-Bf-qc0" id="A97-zK-rky"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7jb-9R-mO2" firstAttribute="bottom" secondItem="TWc-b2-QtU" secondAttribute="bottom" id="Gbx-a8-Uv9"/>
                            <constraint firstItem="TWc-b2-QtU" firstAttribute="top" secondItem="7jb-9R-mO2" secondAttribute="top" id="cIN-As-m1H"/>
                            <constraint firstItem="TWc-b2-QtU" firstAttribute="leading" secondItem="DlB-bV-a09" secondAttribute="leading" id="dcl-1s-NU8"/>
                            <constraint firstItem="7jb-9R-mO2" firstAttribute="trailing" secondItem="TWc-b2-QtU" secondAttribute="trailing" id="qsJ-l5-s0n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7jb-9R-mO2"/>
                    </view>
                    <navigationItem key="navigationItem" id="xO8-Ne-UAw"/>
                    <connections>
                        <outlet property="tableView" destination="TWc-b2-QtU" id="JIH-pr-JeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZ0-MC-KR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HeH-VT-Pgk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kq8-RP-PgP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="E13-nX-EzR">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Js-Wa-dA0" kind="relationship" relationship="rootViewController" id="bFu-44-tf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kww-dX-xnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="49"/>
        </scene>
    </scenes>
    <resources>
        <image name="acc" width="24" height="24"/>
    </resources>
</document>
